<html>
<head>
    <title>RSS PWA</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="/manifest.json">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#fd8e8e">
    <meta name="theme-color" content="#fd8e8e">
</head>
<body>
    <h1>RSS PWA</h1>

    <div id="app"></div>

    <script src="/sw.js"></script>
    <script src="/app.js"></script>
</body>
</html>
